# MONGO_URL=mongodb+srv://Amit:AmitGupta@socialmediacluster.4ydeakn.mongodb.net/
MONGO_URL=mongodb://localhost:27017/
TOKEN_SECRET=Amit
DOMAIN=https://localhost:5000
UPLOAD_PRESET=socialApp
CLOUDNARY_KEY=766317313294714
CLOUDNARY_NAME=dfokdktd4
CLOUDNARY_SECRET=9BJUpwXa7lKWI8qJcxfAl7sNDP8
CLOUDNARY_URL=cloudinary://766317313294714:9BJUpwXa7lKWI8qJcxfAl7sNDP8@dfokdktd4